<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Document</title>
<style>
* {
  box-sizing: border-box;
}
  body {
   font-family: Arial;
   padding: 20px;
   background:wheat;
  }
  .top{
   margin:0px 0px;
   position: fixed;
   top: 0px;
   left: 0px;
  }
  .logo{
   margin:0px 0px;
   position: fixed;
   top: -20px;
   left: 5px;
  }
  .leftcolumn {  
   position: absolute; 
   top:120px;
   float: left;
   width: 95%;
  }
  .fakeimg {
   background-image: url("C:/Users/Asus/Desktop/Html File/image/book.webp");
   width: 100%;
   padding: 20px; 
   height: 200px;
  }
  .card {
   background-color: white;
   padding: 20px;
   margin-top: 30px;
  }
  
  .home{
   color: white;
   z-index: 1;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   cursor: pointer;
   position:fixed;
   top: 77px;
   right: 240px;
   border-radius: 10px;
  }
  .home:hover{
   background-color:rgb(28, 174, 125);
  }
  .create{
   color: white;
   z-index: 1;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   cursor: pointer;
   position:fixed;
   top: 77px;
   right: 60px;
   border-radius: 10px;
  }
  .create:hover{
   background-color: rgb(28, 174, 125);
  }
  /*.read{
   color: black;
   z-index: 1;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   cursor: pointer;
   position:absolute;
   top: 470px;
   left: 200px;
   border-radius: 15px;
  }
  .read:hover{
    background-color:rgb(28, 174, 125);
  } */
</style>
</head>
<body>
  <butten class="home" onclick="window.location.href='D:/Html File/Project-1/portfolio1.html';">
    Home
  </butten>
  <butten class="create" onclick="window.location.href='D:/Html File/Project-1/create_blog.html';">
    Create Blog
  </butten>
  <div class="leftcolumn">
    <img class="top" width="100%" height="120px" src="D:/Picture/nature9.jpg" alt="computer">
    <img class="logo" width="200px" height="160px" src="D:/Picture/logo9.png" alt="computer">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <div class="fakeimg">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum 
         consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
         labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
         nostrud exercitation ullamco.
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <div class="fakeimg">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id 
         est laborum consectetur adipiscing elit, sed do eiusmod 
         tempor incididunt ut labore et dolore magna aliqua. Ut enim
         ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <div class="fakeimg">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id 
         est laborum consectetur adipiscing elit, sed do eiusmod 
         tempor incididunt ut labore et dolore magna aliqua. Ut enim
         ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <div class="fakeimg">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id 
         est laborum consectetur adipiscing elit, sed do eiusmod 
         tempor incididunt ut labore et dolore magna aliqua. Ut enim
         ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <div class="fakeimg">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id 
         est laborum consectetur adipiscing elit, sed do eiusmod 
         tempor incididunt ut labore et dolore magna aliqua. Ut enim
         ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <!-- <h5>Title description, Sep 2, 2017</h5> -->
      <div class="fakeimg">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id 
         est laborum consectetur adipiscing elit, sed do eiusmod 
         tempor incididunt ut labore et dolore magna aliqua. Ut enim
         ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
  </div>
</body>
</html>