<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: aqua;
        height: 1060px;
       }
      .blog{
        position: absolute;
        top: 200px;
        width:98%;
        height:700px
    
      }
      .bio{
        position: absolute;
        top: 160px;
        font-size: 30px;
        left: 30px;
    
      }
      .submit{
        background-color:blueviolet;
        border: 1px solid green;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        position:absolute;
        top: 990px;
        left: 30px;
        border-radius: 15px;
      }
      .submit:hover{
        background-color:rgb(28, 174, 125);
      } 
      .blog-name{
        position: absolute;
        top: 110px;
        left: 30px;
        height: 35px;
        width: 500px;
        font-size: 25px;
        background-color: burlywood;
        border-radius: 10px;
        border-color: crimson;
      }
      .name{
        position: absolute;
        top: 50px;
        left: 30px;
        height: 35px;
        width: 500px;
        font-size: 25px;
        background-color: burlywood;
        border-radius: 10px;
        border-color: crimson;
      }
      .comment{
        position: absolute;
        top: 930px;
        left: 30px;
      }
      .back{
        background-color:blueviolet;
        border: 1px solid green;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        position:absolute;
        top: 90px;
        left: 700px;
        border-radius: 15px;
      }
      .back:hover{
        background-color:rgb(28, 174, 125);
      } 

    </style>
</head>
<body>
    <strong class="bio">Write your Blog </strong>
    <textarea class="blog" place holder ="Write your own Blog"></textarea>
    
    <lebel></lebel>
    <input class="blog-name" type ="text"placeholder="Give the name of your Blog">
    <lebel></lebel>

    <input class="name" type ="text"placeholder="enter the name">
    <!-- <srong>Write your bio</srong> -->

    <butten class="submit"onclick="window.location.href=' ';">
        Submit
    </butten>
    <butten class="back"onclick="window.location.href='D:/Html File/Project-1/blog.html';">
        Back
    </butten>
    
    <form class="comment" action="/html/tags/html_form_tag_action.cfm" method="post">
        <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
            comment
        </textarea>
    </form>

</body>
</html>