<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.home{
   background-color:none;
   color: black;
   padding: 10px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   cursor: pointer;
   position:fixed;
   top: 35px;
   left: 50px;
   border-radius: 10px;
   }
   .home:hover{
    background-color:rgb(6, 116, 79);
   }
.image{
    position: fixed;
    top: 110px;

}
.background{
  background-color:rgb(50, 128, 205);
    background-size:contain;
    background-image: url("");
    background-repeat: no-repeat;
    width:100%;
    height:100px;
    float: left;
    position:fixed;
    top: 0px;
    left: 0px;
}
</style>
</head>
<body>

  <div class="background"></div>

<div>
  <div>
    <div class="image">
     <div class="gallery">
         <a target="_blank" href="C:\Users\Asus\Desktop\Html File\image\nature2.jpg">
           <img src="C:\Users\Asus\Desktop\Html File\image\nature2.jpg" alt="Cinque Terre" width="600" height="400">
         </a>
         <div class="desc">Add a description of the image here</div>
     </div>

     <div class="gallery">
         <a target="_blank" href="C:\Users\Asus\Desktop\Html File\image\river1.jpg">
           <img src="C:\Users\Asus\Desktop\Html File\image\river1.jpg" alt="Forest" width="600" height="400">
         </a>
     <div class="desc">Add a description of the image here</div>
     </div>

     <div class="gallery">
         <a target="_blank" href="C:\Users\Asus\Desktop\Html File\image\river2.jpg">
           <img src="C:\Users\Asus\Desktop\Html File\image\river2.jpg" alt="Northern Lights" width="600" height="400">
         </a>
         <div class="desc">Add a description of the image here</div>
     </div>

     <div class="gallery">
         <a target="_blank" href="C:\Users\Asus\Desktop\Html File\image\river3.jpg">
            <img src="C:\Users\Asus\Desktop\Html File\image\river3.jpg" alt="Mountains" width="600" height="400">
         </a>
         <div class="desc">Add a description of the image here</div>
     </div>
    </div>

    <butten class="home"  onclick="window.location.href='D:/Html File/Project-1/portfolio1.html';">
       Home
    </butte>
   </div>
</div>
</body>
</html>
